FTYP SONPROJ 19 ! Sonnet Project File
VER 18.53
HEADER
LIC SL627ff946
DAT 05/19/2022 20:21:24
BUILT_BY_CREATED xgeom 18.53-Lite 05/17/2022 13:27:44
BUILT_BY_SAVED sonnet 18.53-Lite
MDATE 05/19/2022 20:21:24
HDATE 05/19/2022 20:21:24
END HEADER
DIM
ANG DEG
CAP PF
CON /OH
FREQ GHZ
IND NH
LNG MM
RES OH
END DIM
CONTROL
VARSWP
OPTIONS  -d
SPEED 0
CACHE_ABS 2
Q_ACC N
END CONTROL
GEO
TMET "Lossless" 0 SUP 0 0 0 0
BMET "Lossless" 0 SUP 0 0 0 0
MET "Copper" 1 NOR 58000000 0.5 0.035 
BOX 1 15 20 1200 1600 20 0
      30 1 1 0 0 0 0 "Air"
      0.254 3.66 1 0.0037 0 0 0 "Rogers RO4350B"
TECHLAY METAL Metal1 <UNSPECIFIED> -2 -65534 
0 0 0 N 206 1 1 100 100 0 0 0 Y
END
END
LORGN 0 20 U 
POR1 BOX
POLY 39 1
3
1 50 0 0 0 -1.110223025e-16 10.003 
POR1 BOX
POLY 190 1
1
2 50 0 0 0 15 9.228 
NUM 3
0 5 0 N 39 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
-1.110223025e-16 9.723
2 9.723
2 10.283
-1.110223025e-16 10.283
-1.110223025e-16 9.723
END
0 5 0 N 190 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
13 8.948
15 8.948
15 9.508
13 9.508
13 8.948
END
0 5 0 N 196 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
13 10.498
15 10.498
15 11.058
13 11.058
13 10.498
END
END GEO
OPT
MAX 100
END OPT
VARSWP
ENABLED Y
END
END VARSWP
